.home{
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    padding: 30px 80px 30px 20px;
    gap: 50px;
    background-color: #F5F5F5;
}
.sidebar-section{
    position: relative;
    display: flex;
}
.side-menu{
    position: absolute;
    color: white;
    top: 0%;
    left: 5%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.sidebar-open {
    /* Modify the transform property to animate the sidebar opening */
    transform: translateX(0%);
  }

.home-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.widget-section{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 60px;
}
.chart-section{
    width: 100%;
}

.bottom-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


@media screen and (max-width: 1300px){
    .home{
        padding: 30px 20px;
        gap: 50px;
    }
    .home-section{
        align-items: flex-start;
    }
    .widget-section{
        width: 100%;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .bottom-section{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
@media screen and (max-width: 1200px){
    .home{
        flex-direction: column;
    }
}
@media screen and (max-width: 1100px){
    .widget-section{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;
    }
}
@media screen and (max-width: 900px){
    .widget-section{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
}